
<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crocoloco</title>
<style>
body { 
    font-family: Arial; 
    margin:0; 
    background:#0d0d0d; 
    color:white;
}
header {
    background:#cc0000;
    padding:30px;
    text-align:center;
    font-weight:bold;
    box-shadow:0 0 20px #ff0000;
}
.ferrari-banner {
    width:100%;
    height:200px;
    background:linear-gradient(90deg, #cc0000, #660000);
}
.section { padding:20px; }
.category-title {
    font-size:24px;
    margin-bottom:10px;
    border-left:5px solid #cc0000;
    padding-left:10px;
}
.product {
    background:#1a1a1a;
    padding:15px;
    margin-bottom:20px;
    border-radius:10px;
    border:1px solid #cc0000;
    box-shadow:0 0 10px #cc0000;
}
img { width:100%; border-radius:10px; }
a.whatsapp {
    display:inline-block;
    padding:12px 18px;
    background:#25D366;
    color:white;
    text-decoration:none;
    border-radius:8px;
    margin-top:10px;
    font-weight:bold;
}
.footer {
    background:#111;
    padding:20px;
    text-align:center;
    margin-top:20px;
}
</style>
</head>
<body>

<header>
    <h1>Crocoloco</h1>
    <p>Tiktok: @crocoloco.id | WhatsApp: 089661627800</p>
</header>

<div class="ferrari-banner"></div>

<div class="section">
<h2 class="category-title">Kategori Produk</h2>
<ul>
    <li>Crocs</li>
    <li>Jibitz</li>
</ul>
</div>

<div class="section">
<h2 class="category-title">Crocs</h2>
<div class="product">
<img src="IMG_5614.jpeg">
<p>Harga: <b>Rp 250.000 – 280.000</b></p>
<a class="whatsapp" href="https://wa.me/6289661627800?text=Saya%20mau%20pesan%20Crocs">Order via WhatsApp</a>
</div>
</div>

<div class="section">
<h2 class="category-title">Jibitz</h2>
<div class="product">
<img src="7A0D9FCA-CCC1-4EB5-9A6C-F578A223A787.jpeg">
<p>Harga: <b>Rp 50.000 – 80.000</b></p>
<a class="whatsapp" href="https://wa.me/6289661627800?text=Saya%20mau%20pesan%20Jibitz">Order via WhatsApp</a>
</div>
</div>

<div class="footer">
<p>© 2025 Crocoloco Store</p>
</div>

</body>
</html>
